apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Lint fix for Okio: https://github.com/square/okio/issues/58
        warning 'InvalidPackage'
    }
}

dependencies {
    final OKHTTP_VERSION = '3.6.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MediaPlayer')
//    compile 'com.squareup.okio:okio:1.8.0'
//    compile "com.squareup.okhttp3:okhttp:3.4.2"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.googlecode.mp4parser:isoparser:1.0.5.4"
}

publish {
    userOrg = 'protyposis'
    groupId = playerModuleBase
    artifactId = 'mediaplayer-dash'
    publishVersion = libraryVersionString()
    desc = 'MediaPlayer-Extended DASH extension module'
    website = 'https://github.com/protyposis/MediaPlayer-Extended'
    licences = ['Apache-2.0']
}

//apply from: "../gitversioning.gradle"
