apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.holybible.myplayerdemo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = rootProject.ext.supportLibraryVersion
    final BUTTER_KNIFE_VERSION = '9.0.0'
    final PERMISSION_DISPATCHER_VERSION = '3.3.1'

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    implementation("com.github.hotchemi:permissionsdispatcher:$PERMISSION_DISPATCHER_VERSION") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSION_DISPATCHER_VERSION"

    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.vinuxproject:sonic:1.0.1'

    implementation project(':MediaPlayer')
}
