apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.holybible.myplayerdemo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "${iyubaProxy}"
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = rootProject.ext.supportLibraryVersion
    final BUTTER_KNIFE_VERSION = '8.5.1'
    final PERMISSION_DISPATCHER_VERSION = '2.3.1'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    compile "com.github.hotchemi:permissionsdispatcher:$PERMISSION_DISPATCHER_VERSION"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSION_DISPATCHER_VERSION"

    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    compile 'com.jakewharton.timber:timber:4.3.1'

    compile 'com.vinuxproject:sonic:1.0.0'

    compile project(':MediaPlayer')
}
