# MediaPlayer-Extended

./: .gitignore  archive-push.gradle  build.gradle  gradle.properties  settings.gradle
MediaPlayer/: build.gradle  iyuba-push.gradle  local-push.gradle
MediaPlayer-DASH/: build.gradle
MediaPlayer-DASH/src/main/: AndroidManifest.xml
MediaPlayer/src/main/: AndroidManifest.xml
MediaPlayer/src/main/java/net/protyposis/android/mediaplayer/: AudioPlayback.java  MediaPlayer.java
MediaPlayerDemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myplayerdemo/: build.gradle  proguard-rules.pro
myplayerdemo/src/main/: AndroidManifest.xml
myplayerdemo/src/main/java/com/holybible/myplayerdemo/: MainActivity.java
myplayerdemo/src/main/res/layout/: activity_main.xml
myplayerdemo/src/main/res/values/: colors.xml  strings.xml
