// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        // classpath 'com.novoda:bintray-release:0.3.4'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven {url "${localRepo}"}
    }
}

ext {
    packageBase = 'net.protyposis.android'
    playerModuleBase = packageBase + '.mediaplayer'
    isLibrary = true
    libraryVersionCode = 35
    libraryVersionName = '4.4.1'
    librarySnaphotEnabled = true

    libraryVersionString = {
        return libraryVersionName + (librarySnaphotEnabled ? '-SNAPSHOT' : '')
    }

    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    supportLibraryVersion = "28.0.0"
}
