# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
iyubaProxy=http://localhost:8081/repository/iyuba-proxy/
localRepo=http://localhost:8081/repository/maven-public/
iyubaRelease=http://192.168.90.115:8081/repository/maven-releases
iyubaSnapshot=http://192.168.90.115:8081/repository/maven-snapshots

localRelease=http://localhost:8081/repository/maven-releases
localSnapshot=http://localhost:8081/repository/maven-snapshots
android.useAndroidX=false
android.enableJetifier=false