apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

version = "4.3.0.1"
group = "net.protyposis.android.mediaplayer"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode libraryVersionCode
//        versionName libraryVersionName
        versionCode 29
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "${iyubaProxy}"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.vinuxproject:sonic:1.0.0'
}

publish {
    userOrg = 'protyposis'
    groupId = playerModuleBase
    artifactId = 'mediaplayer'
    publishVersion = libraryVersionString()
    desc = 'MediaPlayer-Extended core module'
    website = 'https://github.com/protyposis/MediaPlayer-Extended'
    licences = ['Apache-2.0']
}

//apply from: "../gitversioning.gradle"
apply from: '../artifact.gradle'
//apply from: 'local-push.gradle'
apply from: 'iyuba-push.gradle'