apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'protyposis'
    groupId = playerModuleBase
    artifactId = 'mediaplayer'
    publishVersion = libraryVersionString()
    desc = 'MediaPlayer-Extended core module'
    website = 'https://github.com/protyposis/MediaPlayer-Extended'
    licences = ['Apache-2.0']
}

//apply from: "../gitversioning.gradle"
