uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${iyubaRelease}") {
                authentication(userName: iyubaUsername, password: iyubaPassword)
            }
            snapshotRepository(url: "${iyubaSnapshot}") {
                authentication(userName: iyubaUsername, password: iyubaPassword)
            }
            pom {
                project {
                    packaging 'aar'
                    name 'MediaPlayer-Extended'
                }
            }
        }
    }
}